0, 0, 0, 0, 0, 0, 0
0, 1, 0, 0, 0, 1, 0
0, 1, 0, 1, 0, 1, 0
0, 1, 0, 0, 0, 1, 0
0, 1, 1, 1, 1, 1, 0
0, 1, 0, 0, 0, 0, 0
0, 0, 0, 0, 0, 0, 0



limeteTotal = dim_x * dim_y
limite = 1
while limite != -1:

    caminho = sol.prof_limitada(origem,destino,mapa,dim_x,dim_y,limite)
    print("\n***** PROFUNDIDADE LIMITADA ( L =",limite,")*****\n",caminho)
    if caminho[0]!="caminho não encontrado":
        print("===> Custo do Caminho:",len(caminho)-1)
        break
    else:
        if limite <= limeteTotal:
            if limite > limeteTotal:
                limite = limeteTotal
            else:
                limite += 10
        else:
            limite = -1
            